VITE_GOOGLE_AUTH_CLIENT_ID = 649818788024-isatdvn7d0a98oenoalsud6uucgqf0em.apps.googleusercontent.com

VITE_GOOGLE_AUTH_CLIENT_SECRET = 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


CLOUDINARY_NAME = "dwlgkphss"
CLOUDINARY_API = "268442352237872"
CLOUDINARY_API_SECRET = "fJAyMthfo5YcJdz2IGwr_X9xVLE"