GOOGLE_AUTH_CLIENT_ID = 649818788024-isatdvn7d0a98oenoalsud6uucgqf0em.apps.googleusercontent.com

GOOGLE_AUTH_CLIENT_SECRET = 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

DATABASE_URI = mongodb+srv://crce9207cs:AdbZNZtmQqLW1oyy@cluster0.xe7evkf.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_TOKEN = "3751dd9f0a4bceb336b2893fa76cff7b6355f17bb267c1792606cb2c5cf7f0d40ed6a57b0ec34a75ab90875235c5281f19b13ea3dc42f4ffe8f551d18e0e1dca"