@use "../common/colors" as color;
@use "../common//function" as func;

.home_page_container {
    .main_carousel_container {
        margin-bottom: 80px;

        .slick-slider {
            overflow: hidden;

            .slick-list {
                .slick-track {
                    .slick-slide {
                        .home_carousel_data {
                            position: relative;
                            color: color.$white;
                            mix-blend-mode: difference;
                            filter: drop-shadow(0.05em 0.05em orange);

                            img {
                                width: 100%;
                                height: 600px;
                                object-fit: cover;
                            }

                            .category__info {
                                width: 600px;
                                position: absolute;
                                left: 40px;
                                top: 50%;
                                transform: translateY(-50%);

                                h2,
                                p {
                                    margin-bottom: 20px;
                                }

                                h2 {
                                    font-size: func.to-rem(64);
                                    font-weight: 700;
                                }

                                p {

                                    font-size: func.to-rem(20);
                                }

                                .btn {
                                    background-color: color.$learn_more_btn;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .display_categories {
        margin-bottom: 80px;

        .title {
            font-weight: 600;
            font-size: func.to-rem(30);
            margin-bottom: 30px;
        }

        .cards_container {

            // .show-cards{
            //     opacity: 1;
            //     transition: all 1s;
            // }
            // .hide-cards{
            //     opacity: 0;
            // }
            .animate {
                animation-name: slideUp 1s ease-in-out forwards;
            }

            

            .category_card {
                position: relative;

                &:nth-child(1) {
                    transition-delay: 0s;
                }

                &:nth-child(2) {
                    transition-delay: 0.2s;
                }
                
                &:nth-child(3) {
                    transition-delay: 0.4s;
                }

                &:nth-child(4) {
                    transition-delay: 0.6s;
                }

                &:nth-child(5) {
                    transition-delay: 0.8s;
                }

                &:nth-child(6) {
                    transition-delay: 1.0s;
                }

                

                .category {
                    // position: absolute;
                    // top: 20px;
                    // transform: translateX(50%);
                    position: absolute;
                    top: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    text-align: center;
                    color: color.$white;
                }
                
                .image {
                    transition : all 1s ease-in-out;
                    &:hover{
                        transform: scale(1.2);
                    }
                    border-radius: 15px;
                }
            }
        }
    }
    .display_products{
        .title {
            font-weight: 600;
            font-size: func.to-rem(30);
            margin-bottom: 30px;
        }
        .cards-list{
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-auto-columns: 1fr;
            grid-column-gap : 24px;
            grid-row-gap : 24px;
            grid-template-rows: auto;
            .card{
                // position: relative;
                border: none;
                width: 300px;
                
                .card-thumbnail{
                    border-radius: 10px;
                    background-color: color.$grey;
                    .poster{
                        // width: calc(100% - 24px);
                        height: 150px;
                        object-fit: contain;
                    }
                }
                .card-body{
                    // .add-to-cart{
                    //     position:absolute;
                    //     left: 0px;
                    // }
                    .card-text{
                        font-size: func.to-rem(12);
                        margin-bottom: 5px;
                    }
                    .rating_container{
                        margin:  0 0 10px 0px;
                    }
                }
            }
        }
    }
}